<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.musicalstructure">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MusicalStructure">
        <activity
            android:name=".MoodActivity"
            android:label="@string/mood"
            android:exported="false" />
        <activity
            android:name=".CategoryActivity"
            android:label="@string/category"
            android:exported="false" />
        <activity
            android:name=".LanguageActivity"
            android:label="@string/lang"
            android:exported="false" />
        <activity
            android:name=".ArtistActivity"
            android:label="@string/artist"
            android:exported="false" />
        <activity
            android:name=".TrendingActivity"
            android:exported="false"
            android:label="@string/trending" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>