<resources>
    <string name="app_name">Court Counter</string>
    <string name="teamA">Team A</string>
    <string name="teamB">Team B</string>
    <string name="scoreA">0</string>
    <string name="scoreB">0</string>
    <string name="foulA">0</string>
    <string name="foulB">0</string>
    <string name="button1">+3 POINTS</string>
    <string name="button2">+2 POINTS</string>
    <string name="button3">FREE THROW</string>
    <string name="button4">FOUL</string>
    <string name="reset">RESET</string>
    <string name="foul">FOULS:</string>
</resources>