<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFA000"
    android:padding="3dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:id="@+id/jai_academy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/jai_academy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#EEFF41"
        android:background="#FF3D00"
        android:paddingTop="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/jai_academy"
        android:textAppearance="?android:textAppearanceLarge" />
    <TextView
        android:id="@+id/about_us"
        android:background="#F4FF81"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/about_us"
        android:textAppearance="?android:textAppearanceLarge" />
    <LinearLayout
        android:background="#EEFF41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/about_us"
            android:text="@string/about_content" />
    </LinearLayout>
    <LinearLayout
        android:background="#F4FF81"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/add." />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="@string/address" />
    </LinearLayout>
    <LinearLayout
        android:background="#EEFF41"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/contact" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="@string/contact_us" />
    </LinearLayout>
    <LinearLayout
        android:background="#F4FF81"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/time" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="@drawable/timings" />
    </LinearLayout>



</LinearLayout>
