<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TrendingButton">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="MainButtons">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">25sp</item>
    </style>
</resources>