<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/list_ite_drawable"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:src="@mipmap/ic_launcher_round"
        tools:background="@drawable/list_ite_drawable" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Place Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="This will contain a long description of the place like i am describing here"
        android:ellipsize="end"
        android:maxLines="5"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"/>

</LinearLayout>