<resources>
    <string name="app_name">Tour Guide App</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="category_academics">Schools</string>
    <string name="category_residential">Hostels</string>
    <string name="category_sports">Sports</string>
    <string name="category_food"><![CDATA[Food & Fun]]></string>

    <string name="rhr_name">Rushikulya Hall of Residence</string>
    <string name="bhr_name">Brahmaputra Hall of Residence</string>
    <string name="mhr_name">Mahanadi Hall of Residence</string>
    <string name="ghr_name">Ganga Hall of Residence</string>
    <string name="shr_name">Subarnrekha Hall of Residence</string>

    <string name="sc_name">Shopping Complex</string>
    <string name="lgate_name">L Gate Canteen</string>
    <string name="nescafe_name">Nescafe</string>

    <string name="ses_name">School of Electrical Sciences</string>
    <string name="sbs_name">School of Basic Sciences</string>
    <string name="sms_name">School of Mechanical Sciences</string>
    <string name="sif_name">School of Infrastructure</string>
    <string name="smme_name">School of Metallurgical Sciences</string>
    <string name="sos_name">School of Ocean Sciences</string>
    <string name="shs_name">School of Humanities</string>

    <string name="sac_name">Student Activity Centre</string>
    <string name="cc_name">Community Centre</string>

    <string name="rushikulya">Indian Institute of Technology Bhubaneswar, one of the premier institutes of India, is a fully residential institute. There are four halls of residence, one is for girls (Ganga Hall of Residence) and three are for boys (Mahanadi Hall of Residence, Brahmaputra Hall of Residence and Subarnarekha Hall of Residence). These halls of residence together can house about 2000 students. Hostels have its internal administration under the overall supervision of the Wardens Council and Dean (Students Affairs). The hostel is administered by a Warden (faculty members of the institute) appointed by the Director and he/she is assisted by an Asst. Wardens (faculty members of the institute) in all matters relating to the hostel. Each hostel also has a Hall Council which is an advisory body comprising the Warden (as it’s Chairman), the Asst. Warden and the elected student secretaries as its members. The Hall Council plans the students\' activities for the year, prepares the budget for sports, recreational and other social activities of the students through the respective student secretaries and is responsible for functioning of hostel mess. The Hostel Office is located within the hostel premises and is open 24 x 7.</string>
    <string name="brahmputra">There are four halls of residence, one is for girls (Ganga Hall of Residence) and three are for boys (Mahanadi Hall of Residence, Brahmaputra Hall of Residence and Subarnarekha Hall of Residence). These halls of residence together can house about 2000 students. Hostels have its internal administration under the overall supervision of the Wardens Council and Dean (Students Affairs). The hostel is administered by a Warden (faculty members of the institute) appointed by the Director and he/she is assisted by an Asst. Wardens (faculty members of the institute) in all matters relating to the hostel. Each hostel also has a Hall Council which is an advisory body comprising the Warden (as it’s Chairman), the Asst. Warden and the elected student secretaries as its members. The Hall Council plans the students\' activities for the year, prepares the budget for sports, recreational and other social activities of the students through the respective student secretaries and is responsible for functioning of hostel mess. The Hostel Office is located within the hostel premises and is open 24 x 7.</string>
    <string name="mahanadi">A fully residential institute. There are four halls of residence, one is for girls (Ganga Hall of Residence) and three are for boys (Mahanadi Hall of Residence, Brahmaputra Hall of Residence and Subarnarekha Hall of Residence). These halls of residence together can house about 2000 students. Hostels have its internal administration under the overall supervision of the Wardens Council and Dean (Students Affairs). The hostel is administered by a Warden (faculty members of the institute) appointed by the Director and he/she is assisted by an Asst. Wardens (faculty members of the institute) in all matters relating to the hostel. Each hostel also has a Hall Council which is an advisory body comprising the Warden (as it’s Chairman), the Asst. Warden and the elected student secretaries as its members. The Hall Council plans the students\' activities for the year, prepares the budget for sports, recreational and other social activities of the students through the respective student secretaries and is responsible for functioning of hostel mess. The Hostel Office is located within the hostel premises and is open 24 x 7.</string>
    <string name="ganga">These halls of residence together can house about 2000 students. Hostels have its internal administration under the overall supervision of the Wardens Council and Dean (Students Affairs). The hostel is administered by a Warden (faculty members of the institute) appointed by the Director and he/she is assisted by an Asst. Wardens (faculty members of the institute) in all matters relating to the hostel. Each hostel also has a Hall Council which is an advisory body comprising the Warden (as it’s Chairman), the Asst. Warden and the elected student secretaries as its members. The Hall Council plans the students\' activities for the year, prepares the budget for sports, recreational and other social activities of the students through the respective student secretaries and is responsible for functioning of hostel mess. The Hostel Office is located within the hostel premises and is open 24 x 7.</string>
    <string name="subarnrekha">Hostels have its internal administration under the overall supervision of the Wardens Council and Dean (Students Affairs). The hostel is administered by a Warden (faculty members of the institute) appointed by the Director and he/she is assisted by an Asst. Wardens (faculty members of the institute) in all matters relating to the hostel. Each hostel also has a Hall Council which is an advisory body comprising the Warden (as it’s Chairman), the Asst. Warden and the elected student secretaries as its members. The Hall Council plans the students\' activities for the year, prepares the budget for sports, recreational and other social activities of the students through the respective student secretaries and is responsible for functioning of hostel mess. The Hostel Office is located within the hostel premises and is open 24 x 7.</string>

    <string name="ses">School of Electrical Sciences at IIT Bhubaneswar offers a vibrant and research intensive environment in the field of Computer Science &amp; Engineering, Electronics &amp; Communication Engineering and Electrical Engineering. Established in 2008, it is one of the fastest growing Schools at IIT Bhubaneswar. With a focus on quality teaching and research in cutting edge technology at the core, the School offers B.Tech, M.Tech and PhD programs in broad areas of CSE, ECE an EE disciplines.</string>
    <string name="sbs">The School of Basic Sciences is an unique school with emphasis on interdisciplinary research in areas of Physics, Chemistry, Mathematics and Biosciences.\n" +

                The broad areas of research in Physics includes Theoretical and Experimental High Energy Physics, Theoretical and Experimental Condensed Matter Physics, Optics and Photonics, Atomic Molecular and Surface Physics, Non-equilibrium Statistical Mechanics, Nanoscience and Nanotechnology, and Novel Material search. "</string>
    <string name="sms">The School of Mechanical Sciences at IIT Bhubaneswar endeavors to be both globally competent and locally relevant. The School offers B.Tech. (Mechanical Engineering), Dual Degree B.Tech- M.Tech (Mechanical Systems Design and Thermal Science Engineering), M.Tech. (Mechanical Systems Design and Thermal Science Engineering) and Ph.D. programs. The thrust areas of the School include Energy &amp; Environment, Advanced Manufacturing, Autonomous Robotics, Product Design and Agricultural automation. The faculty members of the School are also involved in basic research in their own areas of specialization while also coming together to blend their shared expertise in creating technologies, products and processes that will enrich both the national and local economy. The School sees its role in nation building via three important avenues of contribution – building of human, knowledge and wealth capital through creation of comprehensive idea-to-industry cycle.</string>
    <string name="sif">"In the arena of worldwide infrastructural escalation, School of Infrastructure at IIT Bhubaneswar has come up to dedicate excellence in engineering education, creation of knowledge, innovation in research and leadership in professional services. The mission of the School is to offer unbounded academic environment in undergraduate and postgraduate teaching, doctoral program, research, and public service.\n" +
                "  \n" +
                "The school is having a highly dedicated team of faculty members with a strong passion for furthering the cause of teaching and research. They have outstanding research contribution in their own fields of specialization, the details of which are available in the relevant web pages. They welcome dedicated students for pursuing their cutting edge research and offer state of the art consultancy in the area of Civil Engineering and Infrastructure which strengthens IIT Bhubaneswar’s service to the nation"</string>
    <string name="smme">The School of Minerals, Metallurgical and Materials Engineering (SMMME) at IIT Bhubaneswar was established in 2012. It is a unique initiative in the present science and technology education and research scenario of India. It is perhaps the only school among premier institutes where minerals, metals and materials have come into a collaborative existence with a mission to be locally relevant and globally competitive. Located in the state of Odisha, one of the most mineral rich states of India, the school is aware that the maximum economic benefit from a mineral could be achieved when economically transformed to its final product leading to ultimate benefit.</string>
    <string name="sos">"To provide intellectual, congenial and vibrant atmosphere for developing state of the art education and research in Earth System Sciences guided by an integrated systemic view of Earth-Ocean-Atmospheric interaction processes for sustainable development.\n" +
                "Earth is a complex and dynamic system. While understanding and appreciating its working is essential, knowledge of its dynamics is not only important but also necessary for sustainable living. Earth scientists, atmospheric scientists and oceanographers have challenging responsibilities to help guide the planet through the current climate crisis."</string>
    <string name="shs">The School of Humanities, Social Sciences &amp; Management at Indian Institute of Technology, Bhubaneswar corroborates many humanistic disciplines through teaching and research across Economics, Planning, Language, Literature, Culture, Social Policy, Technological Development, Psychological Behaviors, Public and Private values. Study of the humanities provides students with social perspectives and cultural awareness. It also instills in them the ability to express clearly and accurately. The discipline enables students to critically evaluate ideas and actions, and to make choices on shared values and priorities. Its scope is international and approach is interdisciplinary</string>

    <string name="sac">It is where most of the sports of the institute are located. It features almost all sports facilities like squash court, 5 basketball courts, 5 tennis courts, 5 volleyball courts, hockey field, cricket field, football field, gym, etc..</string>
    <string name="cc">It is the place where most of the events of the college are held ranging from socio cultural to all the fests and other student activities. It also has some sports facilities like Table Tennis, basketball indoor court,etc..</string>

    <string name="sc">There is a mini shopping complex in the campus to meet the day to day needs of the community. It renders the facility like medical store, ATM, Ice-Cream parlour, bakery shop, stationary and general store etc.</string>
    <string name="lgate">This is the common place for students to eat a variety of food from many states of India. It offers a wide variety of food, and also acts like a mini restaurant by serving the items required on demand.It also have soft drinks and is near to the academic area of the institute.</string>
    <string name="nescafe">In 1929, Nestlé was challenged to help preserve the surplus coffee beans in Brazil that resulted from the Wall Street Crash. And Nestlé accepted the challenge.It is the first preference of students when it comes to coffee or tea.It also serves other food items to accompany coffee and tea.</string>
</resources>