<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/list_item_drawable"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/news_section"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textAllCaps="true"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            tools:text="Section Name"/>
        <TextView
            android:id="@+id/news_author"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textStyle="bold"
            tools:text="Author"/>
    </LinearLayout>
    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="start"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        tools:text="so if i type a very long sentence which is longer than two lines then it will show elipen"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/news_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="Date Published"
            android:gravity="start"/>
        <TextView
            android:id="@+id/news_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="Time Published"
            android:gravity="end"/>
    </LinearLayout>
</LinearLayout>