<resources>
    <string name="app_name">Astronomy Quiz</string>
    <string name="question_heading">Q.</string>
    <string name="submit">Check Answer</string>
    <string name="final_submit">Submit</string>
    <string name="message">If you change the choice of a particular question,kindly again click on \'Check Answer\' to check your answer and on \'Final Submit\' to submit your answer</string>
    <!--Question 1-->
    <string name="question1">Our Universe is:</string>
    <string name="ans_1a">Expanding</string>
    <string name="ans_1b">Contracting</string>
    <string name="ans_1c">Still</string>
    <string name="ans_1d">Both a and b</string>
    <!--Question 2-->
    <string name="question2">Which of the following connects two distinct space-times together?</string>
    <string name="ans_2a">BlackHole</string>
    <string name="ans_2b">Galaxy</string>
    <string name="ans_2c">Star</string>
    <string name="ans_2d">Wormhole</string>
    <!--Question 3-->
    <string name="question3">Which of the following apart from Earth, lies in the Habitable Zone of our Solar System?</string>
    <string name="ans_3a">Jupiter</string>
    <string name="ans_3b">Pluto</string>
    <string name="ans_3c">Mars</string>
    <string name="ans_3d">Venus</string>
    <!--Question 4-->
    <string name="question4">Which is the core star of Solar System?</string>
    <string name="ans_4a">Proxima Centauri</string>
    <string name="ans_4b">Sun</string>
    <string name="ans_4c">Black Hole</string>
    <string name="ans_4d">Kepler 452b</string>
    <!--question 5-->
    <string name="question5">What is the name of our Galaxy?</string>
    <string name="answer">Answer</string>
    <!--question 6-->
    <string name="question6">Which of the following are name of Space Telescopes</string>
    <string name="ans_6a">Sagittarius A</string>
    <string name="ans_6b">James Webb Space Telescope</string>
    <string name="ans_6c">SpaceX StarShip</string>
    <string name="ans_6d">Hubble Space Telescope</string>
</resources>