<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="q_heading">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">20dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:text">@string/question_heading</item>
    </style>
    <style name="question_style">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>
</resources>