<resources>
    <string name="app_name">News Application - AT</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="no_news">We  can\'t retrieve News Articles at the moment.</string>
    <string name="settings_topic_label">News Topic</string>
    <string name="settings_topic_key" translatable="false">Topic</string>
    <string name="settings_topic_default" translatable="false">News</string>
    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">News Settings</string>
</resources>