<resources>
    <string name="app_name">AyushT</string>
    <string name="jai_academy">Jai Academy</string>
    <string name="about_us">About Us:</string>
    <string name="about_content">
JAI ACADEMY provides an enriched learning environment that has helped countless students learn, develop and grow. Our unparalleled curriculum and teaching methods help students take the next step in their education and approach the future with confidence.
</string>
    <string name="address">NH-25, Shivpuri - Nagra Rd, Jhansi, Uttar Pradesh 284419, India</string>
    <string name="add.">Address:</string>
    <string name="contact">Contact Us:</string>
    <string name="contact_us">Email : info@jaiacademy.in
        Tel : +91-9506030428</string>
    <string name="time">Timings: </string>
</resources>